<html ng-app="myApp">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <meta name="google-signin-scope" content="profile email">

  <!-- placement of clientID here to enable access to Google sign-in API features -->
  <meta name="google-signin-client_id" content="615892834166-ivohjnsuejg5llvsn8khqcqher5qfbpm.apps.googleusercontent.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- api js: core JS library -->
  <script src="https://apis.google.com/js/platform.js"></script>

  <title>Take a Break</title>
</head>
<body>
  <div>
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="#/home">Home</a></li>
      <li role="presentation"><a href="/" onclick="signOut();">Logout</a></li>
    </ul>
  </div>
  <div align = "center">
    <h1>Take a Break</h1>
  </div>

  <div align = "center" ng-view style = "margin: 5%"></div>

  <!-- cdns -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- app module -->
  <script src="app.js"></script>
  <!-- constrollers -->
  <script src="/controllers/home.js"></script>
  <!-- services -->
  <script src="/services/services.js"></script>
  <script>
    gapi.load('auth2', function(){
        gapi.auth2.init();
      });

    function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
        });
      }
  </script>
</body>
</html>